jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-railway % node simple-deploy.js

====== ตัวช่วย Deploy คาเฟ่ของฉัน POS (รุ่นง่าย) ======
ระบบนี้จะช่วยให้คุณ deploy ระบบ POS คาเฟ่ได้ง่ายๆ และมีความน่าเชื่อถือ

=== กำลังเตรียมไฟล์สำหรับการ deploy ===
✅ สร้างไฟล์ start-server.js เรียบร้อยแล้ว
✅ สร้างไฟล์ Procfile เรียบร้อยแล้ว
✅ สร้างไฟล์ .dockerignore เรียบร้อยแล้ว

=== เลือกแพลตฟอร์มที่ต้องการ deploy ===
1. Render (ง่ายและฟรี แนะนำสำหรับมือใหม่)
2. Railway (แนะนำสำหรับแอปที่ต้องใช้ฐานข้อมูล)
3. Vercel (เหมาะสำหรับเว็บแอปพลิเคชัน)
4. Netlify (ทางเลือกอื่นสำหรับเว็บแอป)
5. ออกจากโปรแกรม

เลือกตัวเลือก (1-5): 1

== เริ่มการ deploy บน Render ==
✅ สร้างไฟล์ render.yaml เรียบร้อยแล้ว

=== ขั้นตอนการ deploy บน Render ===
1️⃣ ไปที่ https://dashboard.render.com และสร้าง Account หรือ เข้าสู่ระบบ
2️⃣ คลิกที่ปุ่ม "New" และเลือก "Web Service"
3️⃣ เชื่อมต่อกับ GitHub Repository ของคุณ หรือเลือก "Upload Repository"
4️⃣ ตั้งค่าดังนี้:
   - Name: coffee-pos หรือชื่อที่คุณต้องการ
   - Build Command: npm install && npm run build
   - Start Command: npm start
   - เลือก Free plan
5️⃣ คลิก "Create Web Service"

Render จะ deploy แอปพลิเคชันโดยอัตโนมัติ
คุณสามารถเข้าถึงแอปพลิเคชันได้ผ่าน URL ที่ Render สร้างให้

=== การเตรียมการเสร็จสิ้น ===
คุณได้ดำเนินการตามขั้นตอนเรียบร้อยแล้ว! 🎉
jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-railway % node simple-deploy.js

====== ตัวช่วย Deploy คาเฟ่ของฉัน POS (รุ่นง่าย) ======
ระบบนี้จะช่วยให้คุณ deploy ระบบ POS คาเฟ่ได้ง่ายๆ และมีความน่าเชื่อถือ

=== กำลังเตรียมไฟล์สำหรับการ deploy ===
✅ สร้างไฟล์ start-server.js เรียบร้อยแล้ว
✅ สร้างไฟล์ Procfile เรียบร้อยแล้ว
✅ สร้างไฟล์ .dockerignore เรียบร้อยแล้ว

=== เลือกแพลตฟอร์มที่ต้องการ deploy ===
1. Render (ง่ายและฟรี แนะนำสำหรับมือใหม่)
2. Railway (แนะนำสำหรับแอปที่ต้องใช้ฐานข้อมูล)
3. Vercel (เหมาะสำหรับเว็บแอปพลิเคชัน)
4. Netlify (ทางเลือกอื่นสำหรับเว็บแอป)
5. ออกจากโปรแกรม

เลือกตัวเลือก (1-5): 2

== เริ่มการ deploy บน Railway ==
✅ สร้างไฟล์ railway.toml เรียบร้อยแล้ว

ต้องเข้าสู่ระบบ Railway ก่อน
ต้องการเข้าสู่ระบบตอนนี้หรือไม่? (y/n): y
กำลังเปิดเบราว์เซอร์เพื่อให้คุณเข้าสู่ระบบ Railway...
รันคำสั่ง: $ railway login
> Open the browser? No
Browserless Login
Please visit:
  https://railway.com/cli-login?d=d29yZENvZGU9bmVhci1uaW1ibGUtaXRjaHktZHJpdmluZyZob3N0bmFtZT1NYWNCb29rLVByby1raHhuZy1KYW1pZXMubG9jYWw=
Your pairing code is: near-nimble-itchy-driving
Logged in as nutrawee@subyaischool.ac.th

ต้องเชื่อมต่อกับโปรเจคบน Railway

=== เลือกตัวเลือก ===
1. สร้างโปรเจคใหม่
2. เชื่อมต่อกับโปรเจคที่มีอยู่แล้ว

เลือกตัวเลือก (1-2): 2

กำลังเชื่อมต่อกับโปรเจค Railway...
รันคำสั่ง: $ railway link
> Select a workspace Nutrawee Wisetsombut's Projects
> Select a project coffee app
> Select an environment production

Project coffee app linked successfully! 🎉

คุณต้องมีฐานข้อมูล PostgreSQL สำหรับโปรเจคนี้
แต่หากไม่สร้างฐานข้อมูล ระบบจะใช้การเก็บข้อมูลในหน่วยความจำแทน
ต้องการเพิ่มฐานข้อมูล PostgreSQL หรือไม่? (y/n): y
กำลังเพิ่มฐานข้อมูล PostgreSQL...
1. เมื่อมีตัวเลือกปรากฏ ให้เลือก 'Database'
2. เมื่อถามว่าต้องการ database ประเภทไหน ให้เลือก 'PostgreSQL'
รันคำสั่ง: $ railway add
> What do you need? Database
> Select databases to add PostgreSQL
  🎉 Added PostgreSQL to project                                                                                                  
=== วิธีการตั้งค่า DATABASE_URL ===
1️⃣ ตรวจสอบว่าคุณได้เพิ่มบริการ PostgreSQL และเพิ่มบริการแอปพลิเคชันแล้ว
2️⃣ ไปที่ https://railway.app และเข้าสู่ระบบ
3️⃣ เลือกโปรเจคของคุณ
4️⃣ คลิกที่บริการ PostgreSQL
5️⃣ ไปที่แท็บ "Variables" และคัดลอกค่า DATABASE_URL
6️⃣ กลับไปที่บริการแอปพลิเคชัน คลิกที่แท็บ "Variables"
7️⃣ เพิ่มตัวแปร DATABASE_URL และวางค่าที่คัดลอกมา
คุณได้ตั้งค่า DATABASE_URL เรียบร้อยแล้วหรือไม่? (y/n): y

ต้องการ deploy แอปพลิเคชันตอนนี้หรือไม่? (y/n): y

=== กำลัง Build และ Deploy ===
1. กำลังติดตั้งแพ็คเกจที่จำเป็น...
รันคำสั่ง: $ npm install
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated npmlog@5.0.1: This package is no longer supported.
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated gauge@3.0.2: This package is no longer supported.

added 705 packages, and audited 706 packages in 7s

69 packages are looking for funding
  run `npm fund` for details

9 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2. กำลัง Build โปรเจค...
รันคำสั่ง: $ npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.18 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 3621 modules transformed.
../dist/public/index.html                     2.41 kB │ gzip:   1.13 kB
../dist/public/assets/index-CzsAIvvc.css     76.37 kB │ gzip:  13.36 kB
../dist/public/assets/index-B-MuHz46.js   1,327.17 kB │ gzip: 374.51 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.27s

  dist/index.js  111.2kb

⚡ Done in 7ms

3. กำลัง Deploy ขึ้น Railway...
รันคำสั่ง: $ railway up
> Select a service Coffee order app
  Indexed                                                                                                                         
  Compressed [====================] 100%                                                                                          
  Uploaded                                                                                                                          Build Logs: https://railway.com/project/ea782dce-a523-4e96-8325-51bd059b9a09/service/7da4219b-e396-43bc-9e2f-427f20100540?id=78896417-5c82-4f62-9650-b958dddc641b&

=========================

context: lgs3-jV9D
[internal] load build definition from Dockerfile
[internal] load metadata for docker.io/library/node:18-alpine
[auth] library/node:pull token for registry-1.docker.io
[auth] library/node:pull token for registry-1.docker.io
[internal] load .dockerignore
[internal] load .dockerignore
[internal] load .dockerignore
[6/6] RUN npm run build
[5/6] COPY . .
[internal] load build context
[2/6] WORKDIR /app
[1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[internal] load build context
[1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[internal] load build context
[1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[2/6] WORKDIR /app
[2/6] WORKDIR /app
[3/6] COPY package*.json ./
[3/6] COPY package*.json ./
[4/6] RUN npm install
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported

npm warn deprecated npmlog@5.0.1: This package is no longer supported.

npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.

npm warn deprecated gauge@3.0.2: This package is no longer supported.

npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.

npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is


added 576 packages, and audited 577 packages in 10s


69 packages are looking for funding
  run `npm fund` for details


9 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.3.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
npm notice To update run: npm install -g npm@11.3.0
npm notice

[4/6] RUN npm install
[5/6] COPY . .

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.18 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 3621 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                     2.41 kB │ gzip:   1.13 kB

../dist/public/assets/index-CzsAIvvc.css     76.37 kB │ gzip:  13.36 kB

../dist/public/assets/index-B-MuHz46.js   1,327.17 kB │ gzip: 374.51 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 8.53s


  dist/index.js  111.2kb

⚡ Done in 8ms

[auth] sharing credentials for asia-southeast1.registry.rlwy.net
[auth] sharing credentials for asia-southeast1.registry.rlwy.net
Build time: 33.08 seconds

====================
Starting Healthcheck

Starting Container
> NODE_ENV=production node dist/index.js

5:02:34 AM [express] serving on port 5000
Attempt #1 failed with service unavailable. Continuing to retry for 1m29s
Attempt #2 failed with service unavailable. Continuing to retry for 1m17s
Attempt #3 failed with service unavailable. Continuing to retry for 1m5s
Attempt #4 failed with service unavailable. Continuing to retry for 50s
Attempt #5 failed with service unavailable. Continuing to retry for 32s
Deploy failed
เกิดข้อผิดพลาด: Command failed: railway up
เกิดข้อผิดพลาดในการ Deploy

=== พบปัญหาระหว่างการดำเนินการ ===
คุณสามารถลองใหม่อีกครั้งหรือเลือกแพลตฟอร์มอื่น
jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-railway %                                                                      
