jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-railway % node easy-deploy.mjs

====== à¸•à¸±à¸§à¸Šà¹ˆà¸§à¸¢ Deploy à¸„à¸²à¹€à¸Ÿà¹ˆà¸‚à¸­à¸‡à¸‰à¸±à¸™ POS ======
à¸£à¸°à¸šà¸šà¸™à¸µà¹‰à¸ˆà¸°à¸Šà¹ˆà¸§à¸¢à¹ƒà¸«à¹‰à¸„à¸¸à¸“ deploy à¸£à¸°à¸šà¸š POS à¸„à¸²à¹€à¸Ÿà¹ˆà¹„à¸”à¹‰à¸‡à¹ˆà¸²à¸¢à¹†

=== à¹€à¸¥à¸·à¸­à¸à¹à¸žà¸¥à¸•à¸Ÿà¸­à¸£à¹Œà¸¡à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£ deploy ===
1. Railway.app (à¹à¸™à¸°à¸™à¸³)
2. Firebase Hosting
3. Node.js + Express (Server à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹€à¸­à¸‡)
4. à¸­à¸­à¸à¸ˆà¸²à¸à¹‚à¸›à¸£à¹à¸à¸£à¸¡

à¹€à¸¥à¸·à¸­à¸à¸•à¸±à¸§à¹€à¸¥à¸·à¸­à¸ (1-4): 1

=== à¸à¸³à¸¥à¸±à¸‡à¹€à¸•à¸£à¸µà¸¢à¸¡à¹„à¸Ÿà¸¥à¹Œà¸ªà¸³à¸«à¸£à¸±à¸šà¸à¸²à¸£ deploy ===

=== à¸à¸²à¸£ Deploy à¸šà¸™ Railway.app ===
à¸à¸³à¸¥à¸±à¸‡à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š Railway CLI...

à¸£à¸±à¸™à¸„à¸³à¸ªà¸±à¹ˆà¸‡: $ railway --version > /dev/null 2>&1

à¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸š Railway à¸à¹ˆà¸­à¸™
à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸šà¸•à¸­à¸™à¸™à¸µà¹‰à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ? (y/n): n

à¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸à¸±à¸šà¹‚à¸›à¸£à¹€à¸ˆà¸„à¸šà¸™ Railway
à¸•à¸±à¸§à¹€à¸¥à¸·à¸­à¸:
1. à¸ªà¸£à¹‰à¸²à¸‡à¹‚à¸›à¸£à¹€à¸ˆà¸„à¹ƒà¸«à¸¡à¹ˆ
2. à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸à¸±à¸šà¹‚à¸›à¸£à¹€à¸ˆà¸„à¸—à¸µà¹ˆà¸¡à¸µà¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§
à¹€à¸¥à¸·à¸­à¸à¸•à¸±à¸§à¹€à¸¥à¸·à¸­à¸ (1/2): 2

à¸£à¸±à¸™à¸„à¸³à¸ªà¸±à¹ˆà¸‡: $ railway link
> Select a workspace Nutrawee Wisetsombut's Projects
> Select a project coffee app
> Select an environment production
> Select a service <esc to skip> Coffee app

Project coffee app linked successfully! ðŸŽ‰

à¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¸¡à¸µà¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ PostgreSQL à¸ªà¸³à¸«à¸£à¸±à¸šà¹‚à¸›à¸£à¹€à¸ˆà¸„à¸™à¸µà¹‰
à¹à¸•à¹ˆà¸«à¸²à¸à¹„à¸¡à¹ˆà¸ªà¸£à¹‰à¸²à¸‡à¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ à¸£à¸°à¸šà¸šà¸ˆà¸°à¹ƒà¸Šà¹‰à¸à¸²à¸£à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸™à¸«à¸™à¹ˆà¸§à¸¢à¸„à¸§à¸²à¸¡à¸ˆà¸³à¹à¸—à¸™
à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹€à¸žà¸´à¹ˆà¸¡à¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ PostgreSQL à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ? (y/n): n

à¸à¸³à¸¥à¸±à¸‡à¸ªà¸£à¹‰à¸²à¸‡à¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™à¸ªà¸³à¸«à¸£à¸±à¸š Railway...
âœ… à¸ªà¸£à¹‰à¸²à¸‡à¹„à¸Ÿà¸¥à¹Œ Procfile à¹€à¸£à¸µà¸¢à¸šà¸£à¹‰à¸­à¸¢à¹à¸¥à¹‰à¸§
âœ… à¸ªà¸£à¹‰à¸²à¸‡à¹„à¸Ÿà¸¥à¹Œ railway.toml à¹€à¸£à¸µà¸¢à¸šà¸£à¹‰à¸­à¸¢à¹à¸¥à¹‰à¸§
âœ… à¸ªà¸£à¹‰à¸²à¸‡à¹„à¸Ÿà¸¥à¹Œ start-server.js à¹€à¸£à¸µà¸¢à¸šà¸£à¹‰à¸­à¸¢à¹à¸¥à¹‰à¸§
âœ… à¸ªà¸£à¹‰à¸²à¸‡à¹„à¸Ÿà¸¥à¹Œ .dockerignore à¹€à¸£à¸µà¸¢à¸šà¸£à¹‰à¸­à¸¢à¹à¸¥à¹‰à¸§

à¸•à¹‰à¸­à¸‡à¸à¸²à¸£ deploy à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ?
à¸–à¹‰à¸²à¹€à¸¥à¸·à¸­à¸ 'y' à¸£à¸°à¸šà¸šà¸ˆà¸°à¸—à¸³à¸à¸²à¸£ build, deploy à¹à¸¥à¸°à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² URL à¹ƒà¸«à¹‰à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´
à¸•à¹‰à¸­à¸‡à¸à¸²à¸£ deploy à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ? (y/n): y

=== à¸à¸³à¸¥à¸±à¸‡à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡à¹à¸žà¹‡à¸„à¹€à¸à¸ˆà¸—à¸µà¹ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™ ===

à¸£à¸±à¸™à¸„à¸³à¸ªà¸±à¹ˆà¸‡: $ npm install

up to date, audited 706 packages in 1s

69 packages are looking for funding
  run `npm fund` for details

9 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

=== à¸à¸³à¸¥à¸±à¸‡ Build à¹‚à¸›à¸£à¹€à¸ˆà¸„ ===

à¸£à¸±à¸™à¸„à¸³à¸ªà¸±à¹ˆà¸‡: $ npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.18 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
âœ“ 3621 modules transformed.
../dist/public/index.html                     2.41 kB â”‚ gzip:   1.13 kB
../dist/public/assets/index-CzsAIvvc.css     76.37 kB â”‚ gzip:  13.36 kB
../dist/public/assets/index-B-MuHz46.js   1,327.17 kB â”‚ gzip: 374.51 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
âœ“ built in 6.00s

  dist/index.js  111.2kb

âš¡ Done in 16ms

=== à¸à¸³à¸¥à¸±à¸‡ Deploy à¸‚à¸¶à¹‰à¸™ Railway ===
à¸šà¸™à¹‚à¸›à¸£à¹€à¸ˆà¸„à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸­à¸²à¸ˆà¸¡à¸µà¸«à¸¥à¸²à¸¢à¸šà¸£à¸´à¸à¸²à¸£ à¹€à¸Šà¹ˆà¸™ à¹à¸­à¸›à¸žà¸¥à¸´à¹€à¸„à¸Šà¸±à¸™à¸«à¸¥à¸±à¸, à¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥, à¸¯à¸¥à¸¯
à¸Šà¸·à¹ˆà¸­à¸šà¸£à¸´à¸à¸²à¸£à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£ deploy (à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸—à¸£à¸²à¸šà¹ƒà¸«à¹‰à¸à¸” Enter): 
à¸à¸³à¸¥à¸±à¸‡ deploy à¸—à¸¸à¸à¸šà¸£à¸´à¸à¸²à¸£...

à¸£à¸±à¸™à¸„à¸³à¸ªà¸±à¹ˆà¸‡: $ railway up
  Indexed                                                                                                                         
  Compressed [====================] 100%                                                                                          
  Uploaded                                                                                                                          Build Logs: https://railway.com/project/ea782dce-a523-4e96-8325-51bd059b9a09/service/746a1975-9e75-4495-83ee-34e13f03a9ba?id=d9d4f125-6f31-447d-8228-20d1e99cea5f&

[Region: asia-southeast1]
=========================
Using Detected Dockerfile
=========================

context: b577-6dqO
[internal] load build definition from Dockerfile
[internal] load build definition from Dockerfile
[internal] load build definition from Dockerfile
[internal] load build definition from Dockerfile
[internal] load metadata for docker.io/library/node:18-alpine
[internal] load metadata for docker.io/library/node:18-alpine
[internal] load .dockerignore
[internal] load .dockerignore
[internal] load .dockerignore
[internal] load .dockerignore
[6/6] RUN npm run build
[5/6] COPY . .
[4/6] RUN npm install
[3/6] COPY package*.json ./
[internal] load build context
[2/6] WORKDIR /app
[1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[internal] load build context
[internal] load build context
[1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[internal] load build context
[internal] load build context
[2/6] WORKDIR /app
[3/6] COPY package*.json ./
[3/6] COPY package*.json ./
[4/6] RUN npm install
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported

npm warn deprecated npmlog@5.0.1: This package is no longer supported.

npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.

npm warn deprecated gauge@3.0.2: This package is no longer supported.

npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.

npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported


added 576 packages, and audited 577 packages in 9s


69 packages are looking for funding
  run `npm fund` for details


9 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.3.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
npm notice To update run: npm install -g npm@11.3.0
npm notice

[4/6] RUN npm install
[5/6] COPY . .
[5/6] COPY . .
[6/6] RUN npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.18 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

âœ“ 3621 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                     2.41 kB â”‚ gzip:   1.13 kB

../dist/public/assets/index-CzsAIvvc.css     76.37 kB â”‚ gzip:  13.36 kB

../dist/public/assets/index-B-MuHz46.js   1,327.17 kB â”‚ gzip: 374.51 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

âœ“ built in 8.00s


  dist/index.js  111.2kb

âš¡ Done in 8ms

[6/6] RUN npm run build
[auth] sharing credentials for asia-southeast1.registry.rlwy.net
[auth] sharing credentials for asia-southeast1.registry.rlwy.net
Build time: 27.50 seconds
Deploy complete