=== à¸„à¸³à¹à¸™à¸°à¸™à¸³à¸ªà¸³à¸«à¸£à¸±à¸šà¸à¸²à¸£ Deploy à¸šà¸™ Railway ===
1. à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡ Railway CLI à¸”à¹‰à¸§à¸¢à¸„à¸³à¸ªà¸±à¹ˆà¸‡: npm install -g @railway/cli
2. à¸¥à¹‡à¸­à¸à¸­à¸´à¸™à¸”à¹‰à¸§à¸¢à¸„à¸³à¸ªà¸±à¹ˆà¸‡: railway login
3. à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¹‚à¸›à¸£à¹€à¸ˆà¸„à¸”à¹‰à¸§à¸¢à¸„à¸³à¸ªà¸±à¹ˆà¸‡: railway init
4. Deploy à¸”à¹‰à¸§à¸¢à¸„à¸³à¸ªà¸±à¹ˆà¸‡: railway up
5. à¹€à¸žà¸´à¹ˆà¸¡à¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ PostgreSQL à¸œà¹ˆà¸²à¸™ dashboard à¸‚à¸­à¸‡ Railway

=== à¸‚à¸±à¹‰à¸™à¸•à¸­à¸™à¸•à¹ˆà¸­à¹„à¸›à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸ Deploy à¸ªà¸³à¹€à¸£à¹‡à¸ˆ ===
1. à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¹à¸­à¸›à¸žà¸¥à¸´à¹€à¸„à¸Šà¸±à¸™à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸œà¹ˆà¸²à¸™ URL à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸£à¸±à¸š
2. à¸ªà¸£à¹‰à¸²à¸‡à¸šà¸±à¸à¸Šà¸µà¸œà¸¹à¹‰à¸”à¸¹à¹à¸¥à¸£à¸°à¸šà¸š (Admin) à¹‚à¸”à¸¢à¹€à¸‚à¹‰à¸²à¸—à¸µà¹ˆ URL: [URL à¸‚à¸­à¸‡à¸„à¸¸à¸“]/api/setup-admin
3. à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸šà¸”à¹‰à¸§à¸¢ Username: admin à¹à¸¥à¸° Password: admin123
4. à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™à¸—à¸±à¸™à¸—à¸µà¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸š
5. à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸£à¹‰à¸²à¸™à¸„à¹‰à¸²à¹à¸¥à¸°à¹€à¸žà¸´à¹ˆà¸¡à¸ªà¸´à¸™à¸„à¹‰à¸²à¸‚à¸­à¸‡à¸„à¸¸à¸“

à¸à¸²à¸£à¹€à¸•à¸£à¸µà¸¢à¸¡à¸à¸²à¸£à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸´à¹‰à¸™! ðŸŽ‰
à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸¨à¸¶à¸à¸©à¸²à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡à¹„à¸”à¹‰à¸ˆà¸²à¸à¹„à¸Ÿà¸¥à¹Œ "à¸„à¸¹à¹ˆà¸¡à¸·à¸­à¸à¸²à¸£ Deploy à¸‰à¸šà¸±à¸šà¸‡à¹ˆà¸²à¸¢.md"
jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-firebase % npm install -g @railway/cli
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

changed 17 packages in 7s

3 packages are looking for funding
  run `npm fund` for details
jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-firebase % railway login
> Open the browser? No
Browserless Login
Please visit:
  https://railway.com/cli-login?d=d29yZENvZGU9ZnJhbmstc21lbGx5LXVwc2V0LWV5ZSZob3N0bmFtZT1NYWNCb29rLVByby1raHhuZy1KYW1pZXMubG9jYWw=
Your pairing code is: frank-smelly-upset-eye
Logged in as nutrawee@subyaischool.ac.th
jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-firebase % railway init
> Select a workspace Nutrawee Wisetsombut's Projects
> Project Name Coffee Order App
Created project Coffee Order App on Nutrawee Wisetsombut's Projects
https://railway.com/project/9ee4aa5a-96b7-4720-9b97-b9298a7c24fc
jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-firebase % railway up
> Select a service coffeeorder
  Indexed                                                                                                                         
  Compressed [====================] 100%                                                                                          
  Failed                                                                                                                          Failed to upload code with status code 520 <unknown status code>
jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-firebase % railway init
> Select a workspace Nutrawee Wisetsombut's Projects
> Project Name Will be randomly generated
Created project delicious-opinion on Nutrawee Wisetsombut's Projects
https://railway.com/project/eaf48a05-3f8d-48c4-b744-a5a40efba394
jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-firebase % railway up
Project not found. Run `railway link` to connect to a project.
jamies@MacBook-Pro-khxng-Jamies CoffeeOrderMaster-firebase % railway init
> Select a workspace Nutrawee Wisetsombut's Projects
? Project Name <cancelled>
Operation was canceled by the user