+++++++++++++*..

.+........

..+.......

..+..+...+......+....

...........+......+..

...........+

........+..

........+.

.+.+......

...+..+...

.+..+....+

...+......

..+...+...

....++++++

++++++++++

++++++++++

++++++++++

++++++++++

++++++++++

+++++++++

-----

..+.+.....+....+..+.......+...+..+.......+....................+.+...+..+....+...+..+..........+........+.......+......+..+.+.....+.......+...+..+.......+..+.........+......+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*........+..................+.....+.+...+........+...+.+......+.....+.........+.............+..+.........+.+...+......+.........+..+...+......+.......+..+...+....+........+...+...+.+.....+....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+.........+.....

+.........

....+..+.+..++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++

..+...+.+...........+......+...+....+.....+.+.........+...+..+.+.....+.+.....+.+........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+...+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+...+.......+...+...+..++++++++

++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++

-----

Certificate request self-signature ok

subject=CN = localhost

 

waiting for server to shut down....2025-04-28 16:01:03.524 UTC [45] LOG:  received fast shutdown request

2025-04-28 16:01:03.601 UTC [45] LOG:  aborting any active transactions

2025-04-28 16:01:03.606 UTC [45] LOG:  background worker "logical replication launcher" (PID 51) exited with exit code 1

2025-04-28 16:01:03.608 UTC [46] LOG:  shutting down

2025-04-28 16:01:03.643 UTC [46] LOG:  checkpoint starting: shutdown immediate

2025-04-28 16:01:03.861 UTC [46] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.096 s, sync=0.053 s, total=0.254 s; sync files=301, longest=0.040 s, average=0.001 s; distance=4255 kB, estimate=4255 kB; lsn=0/1912100, redo lsn=0/1912100

2025-04-28 16:01:03.872 UTC [45] LOG:  database system is shut down

 done

server stopped

 

PostgreSQL init process complete; ready for start up.

 

2025-04-28 16:01:03.974 UTC [3] LOG:  starting PostgreSQL 16.8 (Debian 16.8-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit

2025-04-28 16:01:03.974 UTC [3] LOG:  listening on IPv4 address "0.0.0.0", port 5432

2025-04-28 16:01:03.974 UTC [3] LOG:  listening on IPv6 address "::", port 5432

2025-04-28 16:01:03.979 UTC [3] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"

2025-04-28 16:01:03.988 UTC [75] LOG:  database system was shut down at 2025-04-28 16:01:03 UTC

2025-04-28 16:01:04.005 UTC [3] LOG:  database system is ready to accept connections
